{
  "ConnectionStrings": {
    "RideshareConnectionString": "Server=localhost;Port=5432;Database=ridesharedb_test3;User Id=adminamha;Password=password;Pooling=true;Trust Server Certificate=true;Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecurityKey": "5ancFEGADIGvlHiz4hHxeIROnRsC9dhDeHekGVaM-HLzyZeYwAhXE4qiP5OcnUMKkx6p45hpVTWznSr8EeO0H6uQBsQFOUsREObl0M3IHhRgxpKIjQoqwauv2OhCwMZ-7rrCbp58qp8sCM8Be3xc0eeNylLYG7tFRYVxwGJr4Cc",
    "Issuer": "www.example.com",
    "Audience": "http://localhost:4200",
    "ExpirationTimeInMinutes": 1200
  },
  "AllowedHosts": "*",
  "compilationOptions": {
    "emitEntryPoint": true,
    "preserveCompilationContext": true
  },
  "API_KEYS": {
    "Mapbox": "pk.eyJ1IjoiZ2FicmllbC1raW5kdSIsImEiOiJjbGoxZzBobHExNXJkM2xxaGFjMDF1aDFvIn0._gapCT0oJR2R9dU23nWh_g"
  },
  "Cloudinary": {
    "CloudName": "dqy2ctugs",
    "ApiKey": "528492272137717",
    "ApiSecret": "k_QCj3PMFE4dcAD4X8R9TaPMAF0"
  }
}
